{

  "name": "Nombre",

  "versión": "0.0.0",

  "descripción": "",

  "principal" : "Metas.js",

  "guiones": {

  "inicio" : "Metas.js"

  },

  "dependencias": {

    "@ adiwajshing / baileys": "^ 3.4.1"

  }

}
